.FWH {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 5% 0px;
}

.vh100 {
  height: 100vh;
}

.cardContainer {
  padding: 40px;
  border-radius: 5px;
  background-color: white;
  -webkit-box-shadow: 9px 9px 28px -7px rgba(0, 0, 0, 0.51);
  -moz-box-shadow: 9px 9px 28px -7px rgba(0, 0, 0, 0.51);
  box-shadow: 9px 9px 28px -7px rgba(0, 0, 0, 0.51);
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 22%;
}



.cardTitile {
  font-size: 20px;
  font-weight: 600;
}

.cardPrice {
  font-size: 24px;
  font-weight: 600;
}

.font1 {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-blue);
}

.stline {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
}

.font2 {
  font-size: 16px;
  font-weight: 600px;
}

.btnSub {
  background-color: #6b5eff;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
}

.btnSubGost {
  background-color: grey;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 4px;
  width: 100%;
  padding: 10px 20px;
  border: none;
}

.mtb10 {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.cardCont {
  width: 40%;
}

@media screen and (max-width: 800px) {
  .cardContainer {
    width: 100%;
  }

  .FWH {
    height: auto;

  }

  .cardCont {
    margin-top: 5%;
    width: 80%;
  }
}