.ContBox {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: #6b5eff;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 4px;

    padding: 10px 20px;
    cursor: pointer;
}

.FWH {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5% 0px;
}

.vh100 {
    height: 100vh;
}

.cardContainer {
    padding: 30px;
    border-radius: 5px;
    background-color: white;
    -webkit-box-shadow: 9px 9px 28px -7px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 9px 9px 28px -7px rgba(0, 0, 0, 0.51);
    box-shadow: 9px 9px 28px -7px rgba(0, 0, 0, 0.51);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 28%;
}



.cardTitile {
    font-size: 20px;
    font-weight: 600;
}

.cardPrice {
    font-size: 24px;
    font-weight: 600;
}

.ERRMSG {
    font-size: 14px;
    font-weight: 400;
    color: #e30000;
}

.font1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-blue);
}

.PhonePicker {
    padding: 8px !important;
    border-radius: 5px;
    background: white;
    border: 1px solid rgb(211, 211, 211) !important;
}

.css-n6cacw-MuiInputBase-root-MuiInput-root:before {
    border-bottom: none !important;
}

.stline {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    align-items: center;
}

.font2 {
    font-size: 16px;
    font-weight: 600px;
}

.btnSub {
    background-color: #6b5eff;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;
}

.btnSubGost {
    background-color: grey;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
    width: 100%;
    padding: 10px 20px;
    border: none;
}

.mtb10 {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.cardsContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 80%;
}

.cardCont {
    width: 40%;
}



.inputConatinerStyle {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.Label {
    font-size: 15px;
    font-weight: 400;
    color: #30313D;
}

.inputStyle {
    background-color: white;
    border: 0.5px solid grey;
    border-radius: 5px;
    padding: 15px;
}

.registeredInputContainer {
    padding: 15px;
    border: 1px solid #a4a3a3;
    border-radius: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.WD40P {
    width: 40%;
    align-self: flex-start;
}

.Line {
    height: 20rem;
    width: 1px;
    border-radius: 20px;
    background-color: rgb(211, 211, 211);
}

.ColStr {
    display: flex;
    justify-content: space-between;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="checkbox"]:checked {
    background-color: white;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #ffff inset !important;
}

.Forms {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (max-width: 1250px) {

    .font1 {
        font-size: 16px;
    }

    .font2 {

        font-size: 14px;
    }
}

@media screen and (max-width: 800px) {
    .cardContainer {
        width: 100%;
    }

    .FWH {
        height: auto;

    }

    .cardCont {
        margin-top: 5%;
        width: 80%;
    }

    .Forms {
        flex-direction: column;
    }

    .Line {
        display: none;
    }

    .WD40P {
        width: 70%;
        align-self: center;
    }
}