.act {
    color: var(--color-blue);
}

.dact {
    color: gray;
}

.btn {
    font-size: 18px;
    background: transparent;
    border: none;
    font-weight: 600;
    cursor: pointer;
}


.flx {
    display: flex;
}

.VidCont {
    background: rgb(231, 231, 231);
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.M2p {
    margin-top: 2%;
}

.BGC {
    background-color: #6b5eff;
    color: white;
}

.Fil {
    /* background-color: transparent;
    border: 1px solid #6b5eff; */
    color: #6b5eff;
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    background-color: #6b5eff;
    color: white;
    margin-left: 10px;

}

.PasImg {
    object-fit: contain;
    width: 100%;
}

.Center_IT {
    display: flex;
    justify-content: center;
    margin: 20px;
    flex-direction: column;
    gap: 20px;

}

.just {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TitleH {
    font-size: 32px;
}

.w_50 {
    width: 50%;
}

.BRD {
    border: 1px solid rgb(231, 231, 231);
    border-radius: 5px;
}

.Heaer_contaner {
    background-color: rgb(231, 231, 231);
    width: 100%;
    border-radius: 5px;
    padding: 5px;

}

.P_40 {
    padding-right: 40px;
}

.Selfi {
    transform: scale(1.6) scaleX(-1),
}

.Hidden {
    overflow: hidden;
}

.Flexit {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.MT3 {
    margin-top: 3%;
}

.Heaar_title {
    color: grey;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;



}

.T_1 {
    color: gray;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
}

.A_1 {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(231, 231, 231);
    ;
}

.Pss {
    color: rgb(87, 205, 87);
    border: 1px solid rgb(87, 205, 87);
    padding: 5px;
    border-radius: 5px;
    width: 30%;
    text-align: center;
    font-size: 16px;
}

.gp10 {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.Fld {
    color: rgb(215, 144, 144);
    border: 1px solid rgb(215, 144, 144);
    padding: 5px;
    border-radius: 5px;
    width: 30%;
    text-align: center;
    font-size: 16px;
}

span {
    text-transform: capitalize;
}

.Pnd {
    color: rgb(199, 199, 131);
    border: 1px solid rgb(199, 199, 131);
    padding: 5px;
    border-radius: 5px;
    width: 30%;
    text-align: center;
    font-size: 16px;

}

.Circle {
    border-radius: 100%;
    padding: 0px 10px;
    border: 2px solid var(--color-blue);
    font-size: 16px;

}

.Pd8 {
    padding: 0px 8px;
}

.Card {
    padding: 20px;
    width: 100%;


}

.FC {
    height: fit-content;
}

.G10 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Shd {
    box-shadow: 13px 8px 30px #d0d0d0,
        3px 9px 12px #f0f0f0;
    border-radius: 5px;
}

.Rw {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    gap: 20px;
}

.Card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.FLXJTFY {
    display: flex;
    width: 30%;
    justify-content: space-around;
    align-items: center;
}

.TH1 {
    font-size: 16px;
    font-weight: 700;

}

.w_60 {
    width: 60%;
}

.m0 {
    margin: 0;
}

.Vid {
    object-fit: contain;
    width: 100%;
}

@media screen and (max-width: 800px) {

    .flx {
        flex-direction: column;
        align-items: center;
    }

    .w_50 {
        padding: 0px;
        width: 100%;
    }

    .w_60 {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {

    .T_1 {
        font-size: 12px;
    }

    .clit {
        flex-direction: column;
    }

    .FLXJTFY {
        gap: 10px
    }

    .Rw {
        flex-direction: column;
        align-items: center;
    }
}